# jdip

./: .gitignore  CHANGELOG.TXT  HISTORY.TXT  LICENSE.TXT  README.TXT  README.md  TODO.txt  build.gradle  build.properties  build.xml
etc/: Thumbs.db  changelog.xsl  pmd_rules.xml  provinces.dtd  variants.dtd
etc/installer/: install_readme.html  jdip-install.xml  shortcutSpec.xml
etc/launcher/: l4j-config.xml
etc/nsis/: install-option-javacheck.ini  jdip-nsis-install.nsi
etc/scripts/: jdip.sh  perf_datc.bat  test_datc.bat
etc/test_data/: borders.txt  datc_v2.4_06_remove6.e.4.txt  datc_v2.4_08.txt  datc_v2.4_09.txt  datc_v2.4_10.txt  datc_v2.4_10D.txt  datc_v2.4_10F-10G-10L.txt  datc_v2.4_11.txt  datc_v2.4_12.txt  explicitConvoys.txt  wing.txt
etc/webstart/: help.jnlp  index.html  jdip.jnlp  jdip_local.jnlp  readme.txt
gradle/wrapper/: gradle-wrapper.properties
resource/common/icons/: note.txt
resource/help/: application_help.css  applicationhelp_map.jhm
resource/help/troubleshooting/: troubleshootinggeneral.htm
resource/help/using/: enteringorders.htm  multiorder.htm  order_checking.htm  startF2F.htm
resource/help/versions/: ver075.htm  ver083.htm  ver086.htm  ver090.htm  ver095.htm  ver100.htm  ver151.htm  ver160.htm  ver167.htm  ver170.htm
resource/variants/1900/: 1900_adjacency.xml
resource/variants/ancient_med/: variants.xml
resource/variants/chaos_dp/: variants.xml
resource/variants/milan/: milan_adjacency.xml  variants.xml
resource/variants/modern/: modern_adjacency.xml
resource/variants/octarine/: variants.xml
src/dip/gui/: HTMLFormat.java  (+3 more)
(+477 files in other folders)
