# 
# Common language-independent (non-i18n) properties go here
# Derived from floc.net list, as of 14-may-05
#
JUDGE_NAMES=CAMA, CAWA, CLDR, DE66, DEAC, DEDO, DEMA, DEUS, FREE, FROG, FRWM, ILGT, LPLJ, NLDN, NZMB, PTLX, PTST, SECW, SEPO, TWKH, UKDP, UKSJ, UKYS, USAL, USBR, USCA, USCH, USCS, USDP, USEF, USGG, USIN, USOS, USPT, USTR, USTT, USTU, USTV, USTX, USVG
#
#
# EOF
